[MAIN]
; Available Parameters:
; Path of the current project = %prjpath%
; SBA project file = %prjfile%
; Current project name = %prjname%
; File name in the actual editor %filename%
; File path of the current edited file = %filepath%
; File name only without path or extension = %filenameonly%
; Installation path of the application %appdir%
; Configuratin file = %configfile%

Id=demoplugin
Name=Demo Plugin for SBACreator
Version=0.1.1
Cmd=test.cmd
Parameters=/c dir "%filepath%"
Enabled=1

[Button]
Caption=Demo PlugIn
Glyph=button.png

[Menu]
Caption=Demo PlugIn
Hint=Demostrative PlugIn
icon=menuicon.png

[TBButton]
Caption=Demo PlugIn
Hint=Demostrative PlugIn
icon=menuicon.png
